<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Margarine:wght@400&display=swap" />



</head>

<body>
  <!--scene 1-->

  <div class="final">



    <div class="fog-l-parent">

      <!--rain-->
      <div class="rain">
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
      </div>



      <img class="fog-l-icon fog-left fog-delay-1" alt="" src="images/fog-L.png">

      <img class="fog-s-icon fog-left fog-delay-2" alt="" src="images/fog-S.png">

      <img class="fog-m-icon fog-left fog-delay-3" alt="" src="images/fog-M.png">

      <img class="city-icon" alt="" src="images/city.png">

      <img id="fade-in-bottom" class="title-icon" alt="" src="images/title.png">

      <img class="lightstreet-icon" alt="" src="images/lightstreet.png">
      <div class="light-wrapper">
        <img class="light-scene1-icon " alt="" src="images/light-scene-1.png">
        <span></span>
      </div>
    </div>


    <!--scene 2-->
    <div class="shadow-parent">


      <div class="rain">
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
        <div class="raindrop"></div>
      </div>



      <img class="shadow-icon" alt="" src="images/shadow.png">

      <img class="dashline-icon" alt="" src="images/dashline-1.png">

      <img class="girl-cross-icon" alt="" src="images/girl-cross.png">

      <img class="lightstreet-shadow-icon" alt="" src="images/lightstreet-2.png">

      <div class="in-this-heat-haze-container">
        <p class="fadein in-this-heat-haze">In this heat-haze shimmered light,</p>
        <p class="fadein in-this-heat-haze">I ask the boundless sky: my future, will you ignite?"</p>
      </div>
    </div>

    <!--scene 3-->
    <div class="my-fists-are-carved-by-the-dre-parent">
      <div class="my-fists-are-container">


        <!--bird-->
        <div class="bird-link-container">
          <a href="#and-wings-anchor" class="bird-link">
            <div class="bird-glow"></div>
            <img src="images/bird.gif" class="bird-img" />
          </a>
        </div>


        <!--text-->
        <p class="fadein in-this-heat-haze">
          My fists are carved by the dreams I've gripped,</p>
      </div>
      <div class="cloud-1">
        <img class="cloud-1-icon" alt="" src="images/cloud-1.png">
        <div class="animation">
          <img class="hand-animation-1-icon" alt="" src="images/animation-hand.gif">
        </div>
      </div>


      <!--scene 4-->
    </div>
    <div class="and-wings-that-ache-from-every-wrapper">
      <div id="and-wings-anchor"></div>

      <!--feathers-->

      <div class="set">
        <div><img src="images/feather1.png"></div>
        <div><img src="images/feather2.png"></div>
        <div><img src="images/feather3.png"></div>
        <div><img src="images/feather4.png"></div>
        <div><img src="images/feather5.png"></div>
        <div><img src="images/feather1.png"></div>
        <div><img src="images/feather2.png"></div>
        <div><img src="images/feather3.png"></div>
        <div><img src="images/feather4.png"></div>
        <div><img src="images/feather5.png"></div>
      </div>


      <div class="fadein" id="and-wings-that">And wings that <span class="ache-flicker">ache</span> from every <span class="fall-hover">fall.</span></div>
    </div>


    <!--scene 5-->
    <div class="scene-5-parent">
      <div class="scene-5">

        <!--spark-->
        <div class="spark-glow"></div>
        <div class="particles-container"></div>

        <img class="frame-bg-icon" alt="" src="images/frame-bg.png">

        <img class="chase-icon" alt="" src="images/chase.png">

        <img class="door-icon" alt="" src="images/door.png">

      </div>
      <div class="fadein" id="i-chase-a">I chase a spark no textbook ever held,</div>
    </div>




    <!--scene 6-->
    <div class="scene-6-parent">
      <div class="scene-6">

        <img class="shot-down-icon" alt="" src="images/shot-down.png">

        <img class="bird-fall-icon" alt="" src="images/bird-fall.png">

        <img class="shot-up-icon" alt="" src="images/shot-up.png">

      </div>
      <div class="where-scars-like-container">
        <div id="scars-feathers">
          <p class="fadein in-this-heat-haze">Where scars, like feathers, rise</p>
        </div>
        <p class="fadein in-this-heat-haze">and </p>
        <p class="fadein in-this-heat-haze">are beheld.</p>
      </div>
      <div class="still-i-rise-container">
        <p class="fadein in-this-heat-haze">Still, I rise; still, I fly.</p>
        <p class="fadein in-this-heat-haze">Though thunder growls and rain strives to blacken the sky.</p>
      </div>
    </div>



    <!--scene 7-->
    <div class="scene-7-parent">
      <div class="scene-7">

        <div class="confetti-container"></div>

        <img class="cloud-2-icon" alt="" src="images/cloud-2.png">

        <img class="running-icon" alt="" src="images/running.png">

        <img class="cloud-blue-front-icon" alt="" src="images/cloud-blue-front.png">

        <img class="cloud-white-front-icon" alt="" src="images/cloud-white-front.png">

        <img class="ribbon-blue-icon" alt="" src="images/ribbon-blue.png">

        <img class="ribbon-pink-curve-icon" alt="" src="images/ribbon-pink-curve.png">

        <img class="ribbon-pink-long-icon" alt="" src="images/ribbon-pink-long.png">

        <img class="ribbon-yellow-icon" alt="" src="images/ribbon-yellow.png">

        <img class="ribbon-pink-short-icon" alt="" src="images/ribbon-pink-short.png">

      </div>
      <div class="when-time-slows-container">
        <p class="fadein in-this-heat-haze">When time slows into a golden hush,</p>
        <p class="fadein in-this-heat-haze">And the world holds its breath,</p>
        <p class="fadein in-this-heat-haze">As I leap.</p>
      </div>
    </div>



    <!--scene 8-->
    <div class="scene-8-parent">
      <div class="scene-8">
        <img id="standingImg" class="standing-icon fadeable pulsate-fwd" alt="" src="images/standing.png" onclick="swapToGif()">

        <!--fire gif-->

        <img id="fireGif" class="standing-icon fadeable" src="images/fire.gif" style="display: none;" />


        <div class="fadein" id="even-if-i">Even if I lose, if I crack, if I burn,</div>
        <div class="my-soul-will-container">
          <p class="fadein in-this-heat-haze">My soul will stand, </p>
          <p class="fadein in-this-heat-haze">a diamond, stern.</p>
        </div>
      </div>
    </div>



    <!--scene 9-->
    <div class="scene-9-parent">
      <div class="scene-9">


        <img class="people-left-icon" alt="" src="images/people-left.png">

        <img class="people-right-icon" alt="" src="images/people-right.png">

        <img class="yellow-silhoutte-icon" alt="" src="images/yellow-silhoutte.png">

      </div>
      <div class="let-their-maps-container">
        <p class="in-this-heat-haze">&nbsp;</p>
        <p class="let-their-maps-show-no-such-pa">
          <span class="let word word1">Let</span>
          <span class="span"> </span>
          <span class="their word word2">their</span>
          <span class="span"> </span>
          <span class="maps word word3">maps</span>
          <span class="span word word4"> show </span>
          <span class="no word word5">no </span>
          <span class="such word word6">such</span>
          <span class="no "> </span>
          <span class="word word7">path.</span>
        </p>
        <p class="in-this-heat-haze">
        </p>
      </div>
      <div class="even-limits-can-container">
        <span class="let word word1">Even</span>
        <span> </span>
        <span class="their word word2">limits</span>
        <span> </span>
        <span class="maps word word3">can</span>
        <span class="maps word word4"> become </span>
        <span class="no word word5">our</span>
        <span> </span>
        <span class="such word word6">wings</span>
        <span> </span>
        <span class="to word word7">to</span>
        <span> </span>
        <span class="ascend word word8">ascend</span>
        <span class="span3 word word9">.
        </span>
      </div>

      <div class="blank"></div>
    </div>





    <!--scene 10-->
    <div class="scene-10-parent">
      <div class="scene-10">
        <div class="particles-scene10"></div>

        <img class="bird-flying-icon fadein-from-left" alt="" src="images/bird-flying-1.png">

        <img class="open-umbrella-icon" alt="" src="images/open-umbrella-1.png">

      </div>
      <div class="ill-carry-this-container">

        <p class="fadein ill-carry-this">I'll carry this imagination, My blazing heart,</p>

      </div>
      <div class="and-fly-like-container">
        <p class="fadein in-this-heat-haze">And fly like a fierce phoenix, From embers, to zenith.</p>


      </div>
    </div>


  </div>

  <!--end of elements-->








  <script src="script.js"></script>





</body>

</html>