body {
    margin: 0px;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #018fdb;
}


.p {
    font-size: 48px;
    font-family: Margarine;
    color:#fff;
}

/*scene 1*/
.fog-l-icon {
    position: absolute;
    top: 180px;
    left: -78px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
}

.fog-s-icon {
    position: absolute;
    top: -383px;
    left: 52px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
}

.fog-m-icon {
    position: absolute;
    top: -290px;
    left: -239px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
}

.city-icon {
    position: absolute;
    top: 586px;
    left: -889px;
    width: 3424px;
    height: 704px;
    object-fit: cover;
}

.title-icon {
    position: absolute;
    top: -180px;
    left: -146px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
    padding: 110px;
}

.lightstreet-icon {
    position: absolute;
    top: 166px;
    left: 395px;
    width: 1642px;
    height: 1539px;
    object-fit: cover;
}

.light-scene1-icon {
    position: absolute;
    top: 50px;
    left: 405px;
    padding: 100px;

}

.fog-l-parent {
    position: absolute;
    top: 0px;
    left: calc(50% - 960px);
    background-color: #d3e0ec;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
}


/*scene 2*/
.shadow-icon {
    position: absolute;
    top: -457px;
    left: -493px;
    width: 3426px;
    height: 1025px;
    object-fit: cover;
}

.dashline-icon {
    position: absolute;
    top: -381px;
    left: -1279px;
    width: 3426px;
    height: 748px;
    object-fit: cover;
}

.girl-cross-icon {
    position: absolute;
    top: 31px;
    left: -322px;
    width: 2491px;
    height: 1025px;
    object-fit: cover;
}

.lightstreet-shadow-icon {
    position: absolute;
    top: -10px;
    left: 632px;
    width: 825px;
    height: 679px;
    object-fit: cover;
}

.in-this-heat-haze {
    margin: 0;
}

.in-this-heat-haze-container {
    position: absolute;
    top: 791px;
    left: 651px;
    line-height: 141.43%;
    display: inline-block;
    width: 1175px;
    text-shadow: 0px 0px 4.5px #fff;
}

.shadow-parent {
    position: absolute;
    top: 900px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    text-align: right;
}

/*scene 3*/
.my-fists-are-container {
    position: absolute;
    top: 150px;
    left: 610px;
    line-height: 141.43%;
    display: inline-block;
    width: 197px;
    text-shadow: 0px 0px 4.5px #fff;
}

.cloud-1-icon {
    position: absolute;
    top: calc(50% - 812.5px);
    left: calc(50% - 1341px);
    width: 2682px;
    height: 1624px;
    object-fit: cover;
    z-index: 1;

}

.cloud-1 {
    position: absolute;
    top: -74px;
    right: -354px;
    width: 2934px;
    height: 1567px;
}

.my-fists-are-carved-by-the-dre-parent {
    position: absolute;
    top: 1980px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1440px;

}


.hand-animation-1-icon {

    position: relative;
    left: 1200px;
    top: 400px;
    width: 720px;
    height: 540px;

}

.animation {
    z-index: 1;
}


/*scene 4*/
.and-wings-that {
    position: absolute;
    top: calc(50% - 272px);
    left: calc(50% - 231px);
    line-height: 141.43%;
    display: inline-block;
    width: 462px;
    text-shadow: 0px 0px 4.5px #fff;
}

.and-wings-that-ache-from-every-wrapper {
    position: absolute;
    top: 3400px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1080px;

    text-align: center;
    font-size: 96px;
}



/*scene 5*/
.frame-bg-icon {
    position: absolute;
    top: 192px;
    right: -207.95px;
    width: 1893.4px;
    height: 993px;
    object-fit: contain;
    z-index: 2;
}

.chase-icon {
    position: absolute;
    top: 113px;
    left: 29px;
    width: 1389px;
    height: 988px;
    object-fit: cover;
    z-index: 2;
}

.door-icon {
    position: absolute;
    top: 189px;
    left: -248px;
    width: 1891.5px;
    height: 992px;
    object-fit: contain;
    z-index: 3;
}

.scene-5 {
    position: absolute;
    top: -72px;
    left: 30px;
    width: 1440px;
    height: 1542px;
    overflow: hidden;
}

.i-chase-a {
    position: absolute;
    top: 158px;
    left: 115px;
    display: inline-block;
    width: 839px;
    height: 42px;
    text-shadow: 0px 0px 4.5px #fff;
}


.scene-5-parent {
    position: absolute;
    top: 4300px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
}

/*scene 6*/
.shot-down-icon {
    position: absolute;
    top: 0px;
    left: 430px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
    z-index: 2;
}

.bird-fall-icon {
    position: absolute;
    top: -147px;
    left: calc(50% - 538px);
    width: 1441px;
    height: 1025px;
    object-fit: cover;
}

.shot-up-icon {
    position: absolute;
    top: -296px;
    left: 149px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
}

.scene-6 {
    position: absolute;
    top: calc(50% - 512px);

    width: 1440px;
    height: 1024px;

    margin: 160px;
}

.where-scars-like-container {
    position: absolute;
    top: 85px;
    left: 237px;
    display: inline-block;
    width: 209px;
    height: 435px;
    text-shadow: 0px 0px 4.5px #fff;
}

.still-i-rise-container {
    position: absolute;
    top: 353px;
    left: 1431px;
    text-align: right;
    display: inline-block;
    width: 246px;
    text-shadow: 0px 0px 4.5px #fff;
}

.scene-6-parent {
    position: absolute;
    top: 5380px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 2000px;
    height: 1080px;

}



/*scene 7*/
.cloud-2-icon {
    position: absolute;
    top: 22px;
    left: 306px;
   /*chinh lai hinh*/
    height: auto;
    object-fit: contain;
    z-index: 2;
}

.running-icon {
    position: absolute;
    top: 413px;
    left: 215px;
    width: 1441px;
    height: 1025px;
    object-fit: cover;
    z-index: 3;
}

.cloud-blue-front-icon {
    position: absolute;
    top: 859px;
    left: 66px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
    z-index: 4;
}


.cloud-white-front-icon {
    position: absolute;
    top: 1100px;
    left: 300px;
    width: 1459px;
    height: 748px;
    object-fit: contain;
    z-index: 4;
}

.ribbon-blue-icon {
    position: absolute;
    top: -183px;
    left: 757px;
    width: 1566.8px;
    height: 1211.1px;
    object-fit: contain;
}

.ribbon-pink-curve-icon {
    position: absolute;
    top: -14px;
    left: 832px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
    z-index: 2;
    transform: rotate(14deg);
}

.ribbon-pink-long-icon {
    position: absolute;
    top: 36px;
    left: 1039px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
    z-index: 2;
}

.ribbon-yellow-icon {
    position: absolute;
    top: 475px;
    left: 373px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
    z-index: 2;
}

/*chinh lai hinh*/
.ribbon-pink-short-icon {
    position: absolute;
    top: 808px;
    left: 144px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
    z-index: 4;
}

.scene-7-parent {
    position: absolute;
    top: 6411px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 2000px;
    overflow: visible;
    font-size: 40px;
}


.scene-7 {
    position: absolute;
    top: calc(50% - 866px);
    left: calc(50% - 1287px);
    width: 2769px;
    height: 1080px;
    overflow: visible;
}






/*scene 8*/
.when-time-slows-container {
    position: absolute;
    top: 500px;
    left: 532px;
    display: inline-block;
    width: 698px;
    text-shadow: 0px 0px 4.5px #fff;
}

.standing-icon {
    position: absolute;
    top: 72px;
    left: calc(50% - 673px);
    width: 1441px;
    height: 1025px;
    object-fit: cover;
}

.scene-8 {
    position: absolute;
    top: 68px;
    left: calc(50% - 720px);
    width: 1440px;
    height: 1024px;
    overflow: hidden;
}

.even-if-i {
    position: absolute;
    top: 200px;
    left: 320px;
    display: inline-block;
    width: 210px;
    text-shadow: 0px 0px 4.5px #fff;
}

.my-soul-will-container {
    position: absolute;
    top: 486px;
    left: 1300px;
    display: inline-block;
    width: 271px;
    text-shadow: 0px 0px 4.5px #fff;
}

.scene-8-parent {
    position: absolute;
    top: 8400px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1300px;
    overflow: hidden;
    text-align: center;
    font-size: 64px;
}




/*scene 9*/
.rectangle {
    position: absolute;
    top: 930.37px;
    left: 202.42px;
    background-color: #1a2d58;
    width: 2042.1px;
    height: 467.5px;
    transform: rotate(6deg);
    transform-origin: 0 0;
}



.people-left-icon {
    position: absolute;
    top: 87px;
    left: -42px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
}

.people-right-icon {
    position: absolute;
    top: 265px;
    left: 1046px;
    width: 1441px;
    height: 1025px;
    object-fit: contain;
}

.yellow-silhoutte-icon {
    position: absolute;
    top: 295px;
    left: 520px;
    width: 1597.4px;
    height: 1260.2px;
    object-fit: contain;
}

.scene-9 {
    position: absolute;
    top: -149px;
    left: calc(50% - 1235px);
    width: 2470px;
    height: 1731px;
    overflow: visible;
}

.let {
    font-size: 32px;
}

.span {
    font-size: 48px;
}

.their {
    font-size: 36px;
}

.maps {
    font-size: 40px;
}

.no {
    font-size: 64px;
}

.such {
    font-size: 96px;
}

.let-their-maps-show-no-such-pa {
    margin: 0;
    font-size: 128px;
}

.let-their-maps-container {
    position: absolute;
    top: 579.84px;
    left: 844px;
    display: inline-block;
    width: 1194.1px;
    height: 287.9px;
    text-shadow: 0px 0px 4.5px #fff;
    transform: rotate(-45.8deg);
    transform-origin: 0 0;
    z-index: 3;
}

.to {
    font-size: 110px;
}

.ascend {
    font-size: 128px;
}

.span3 {
    font-size: 150px;
}

.even-limits-can-container {
    position: absolute;
    top: 739.73px;
    left: 424.23px;
    display: inline-block;
    width: 1779.7px;
    height: 155.9px;
    text-shadow: 0px 0px 4.5px #fff;
    transform: rotate(6deg);
    transform-origin: 0 0;
}

.scene-9-parent {
    position: absolute;
    top: 9671px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1280px;
    overflow: visible;
    z-index: 20;
}






/*scene 10*/
.bird-flying-icon {
    position: absolute;
    top: 20px;
    left: -242px;
    width: 1645px;
    height: 1383px;
    object-fit: contain;
    padding: 50px;
}

.open-umbrella-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1222px;
    height: 1734px;
    object-fit: contain;
}

.scene-10 {
    position: absolute;
    bottom: -114px;
    left: calc(50% - 585px);
    width: 1440px;
    height: 1394px;
    overflow: visible;
    top:660px;
}

.ill-carry-this {
    margin: 0;
    white-space: pre-wrap;
}

.ill-carry-this-container {
    width: 100px;
    position: relative;
    top: 903px;
    left: 150px;
    display: inline-block;
    text-shadow: 0px 0px 4.5px #fff;
    padding: 70px;
}


.and-fly-like-container {
    position: absolute;
    top: 1398px;
    left: 1494px;
    text-align: right;
    display: inline-block;
    width: 186px;
    text-shadow: 0px 0px 4.5px #fff;
}

.scene-10-parent {
    position: absolute;
    top: 11000px;
    left: calc(50% - 960px);
    background-color: #018fdb;
    width: 1920px;
    height: 1080px;
    overflow: visible;
}

.final {
    width: 100%;
    position: relative;
    border-radius: 2px;
    margin: 0;
    height: 13000px;
    overflow: hidden;
    text-align: left;
    font-size: 48px;
   color:#fff;
    font-family: Margarine;
}